# template-quiz

./: .gitignore  README.md  pom.xml
src/main/content/dotcontent/: quiz1.content  quiz2.content  quiz3.content  quiz4.content  quiz5.content
src/main/content/templates/: quiz1.xml  quiz2.xml  quiz3.xml  quiz4.xml  quiz5.xml
src/main/java/quiz/four/: A.java  B.java
src/main/java/quiz/one/: Policy.java  RenderControllerQuiz1.java
src/main/java/quiz/three/: A.java  B.java
src/main/java/quiz/two/: RenderControllerQuiz2.java
