<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>module-quiz - Template Quiz</name>

  <artifactId>quiz</artifactId>
  <groupId>com.polopoly.ps.quiz</groupId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.polopoly.sites.greenfieldtimes-example</groupId>
    <artifactId>top</artifactId>
    <version>10.6.1-fp2-2ed844c</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <artifactId>greenfieldtimes</artifactId>
      <groupId>com.polopoly.sites.greenfieldtimes-example</groupId>
      <version>10.6.1-fp2-2ed844c</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.polopoly.extensions</groupId>
        <artifactId>p-maven-plugin</artifactId>
        <configuration>
          <failOnMissingContentDataJarFile>true</failOnMissingContentDataJarFile>
        </configuration>
        <executions>
          <execution>
           <id>pack-content</id>
            <goals>
              <goal>dot-content-to-xml</goal>
              <goal>pack</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <!-- list of folders with .content files to be consumed by the dot-content-to-xml goal -->
              <sources>
                <source>
                  <directory>${project.basedir}/src/main/content/dotcontent</directory>
                  <includes>
                    <include>*.content</include>
                    <include>**/*.content</include>
                  </includes>
                </source>
              </sources>
              <contentDataFileResources>
                <files>
                  <directory>${project.basedir}/src/main/content</directory>
                  <includes>
                    <include>**</include>
                  </includes>
                  <excludes>
                    <exclude>*.content</exclude>
                    <exclude>**/*.content</exclude>
                    <exclude>*.xml</exclude>
                    <exclude>**/*.xml</exclude>
                  </excludes>
                </files>
              </contentDataFileResources>
              <!-- list of folder from where to get content xml -->
              <contentDataXmlResources>
                <contentDataXmlResource>
                  <directory>${project.basedir}/src/main/content</directory>
                  <includes>
                    <include>*.xml</include>
                    <include>**/*.xml</include>
                  </includes>
                </contentDataXmlResource>
                <contentDataXmlResource>
                  <!-- the dotcontent maven goal converts .content files into content XML
                       that ends up in this directory -->
                  <directory>${project.build.directory}/generated-content</directory>
                  <includes>
                    <include>*.xml</include>
                    <include>**/*.xml</include>
                  </includes>
                </contentDataXmlResource>
              </contentDataXmlResources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
